{
	"name": "vscode-lwc",
	"displayName": "vscode-lwc",
	"description": "POC that uses the LWC framework to build a rich UI for a custom VScode Extension",
	"author": "Raffaele Fioratto",
    "bugs": "https://github.com/ImperiumMaximus/sfdx-metadata-patcher/issues",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-lwc.viewconfig"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-lwc.viewconfig",
				"title": "Display config JSON.",
				"category": "Webview LWC"
			}
		],
		"languages": [
			{
				"id": "dummyconfig",
				"aliases": [
					"DummyConfig",
					"dc"
				],
				"extensions": [
					".json"
				]
			}
		]
	},
	"license": "MIT",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm-run-all compile:*",
		"compile:extension": "tsc -p ./",
		"compile:views": "lwc-services build",
		"watch": "tsc -watch -p ./",
		"watch:extension": "tsc -watch -p ./",
		"watch:views": "lwc-services watch",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@lwc/synthetic-shadow": "^1.17.5",
		"@salesforce-ux/design-system": "^2.14.2",
		"@types/estree": "0.0.46",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"lwc-services": "^3.0.4",
		"mocha": "^8.2.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
